total 48
drwxr-xr-x 2 root root 282 Mar 13 15:35 .
drwxr-xr-x 6 root root 121 Mar 13 14:38 ..
-rwxr--r-- 1 root root  32 Mar 13 14:41 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:59 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:02 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 15:07 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:10 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:16 6-third_line
-rwxr--r-- 1 root root  93 Mar 13 15:31 7-file
-rwxr--r-- 1 root root  37 Mar 13 15:35 8-cwd_state
-rw-r--r-- 1 root root  74 Mar 13 15:28 \*\\Best
-rw-r--r-- 1 root root  24 Mar 13 15:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 15:35 ls_cwd_content
-rw-r--r-- 1 root root 544 Mar 13 15:24 README.md
